<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:background="@drawable/bac"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="16dp"
        android:maxLength="12"
        android:hint="@string/username" >
    </EditText>

    <GridLayout
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:columnCount="2" >

        <ImageView
            android:id="@+id/imageViewPlayerIcon"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:contentDescription="@string/your_photo"
            android:src="@drawable/default_icon" />

        <ImageButton
            android:id="@+id/buttonCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="left|top"
            android:layout_marginLeft="10dp"
            android:layout_row="0"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:src="@drawable/camera" />
    </GridLayout>

    <Button
        android:id="@+id/buttonCreatePlayer"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="@string/create_player"
        android:textColor="#FFFFFF" />

</LinearLayout>