<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/dymek_prawy" />

    <ImageView
        android:id="@+id/imageHistory2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="75dp"
        android:src="@drawable/dymek_lewy" />

    <ScrollView
        android:id="@+id/HistoryScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_alignRight="@+id/imageView1"
        android:layout_marginBottom="400dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="7dp"
        android:overScrollMode="never" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textHistoryAskedQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.04"
                        android:text="@string/asdtestlong"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>

            </ScrollView>

    <TextView
        android:id="@+id/historyAnswers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_alignRight="@+id/imageHistory2"
        android:layout_alignTop="@+id/imageHistory2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="10dp"
        android:text="Tak : 0, Nie : 10, ? : 0"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>