<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:paddingTop="15dp" >

    <TextView
        android:id="@+id/textHistoryAskedQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="0.04"
        android:background="@drawable/dymek_prawy"
        android:paddingBottom="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="test test test test test testtest testtest testtest testtest testtest testtest testtest testtest testtest testtest test"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/imageHistory2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textHistoryAskedQuestion"
        android:layout_alignLeft="@+id/textHistoryAskedQuestion"
        android:layout_marginBottom="-25dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/dymek_lewy" />

    <TextView
        android:id="@+id/historyAnswers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imageHistory2"
        android:layout_alignTop="@+id/imageHistory2"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:text="Tak : 0, Nie : 10, ? : 0"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

</RelativeLayout>